#!/bin/bash
#
#  flatearthd The FlatEarth Core server.
#
#
# chkconfig: 345 80 20
# description: flatearthd
# processname: flatearthd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/flatearthd, see below
if [ -f /etc/sysconfig/flatearthd ]; then
        . /etc/sysconfig/flatearthd
fi

RETVAL=0

prog=flatearthd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/flatearthd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/flatearthd}

# flatearthd defaults to /usr/bin/flatearthd, override with BITCOIND_BIN
flatearthd=${BITCOIND_BIN-/usr/bin/flatearthd}

# flatearthd opts default to -disablewallet, override with BITCOIND_OPTS
flatearthd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $flatearthd $flatearthd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
