# /etc/conf.d/flatearthd: config file for /etc/init.d/flatearthd

# Config file location
#BITCOIND_CONFIGFILE="/etc/flatearthcore/flatearth.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/flatearthd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/flatearthd.pid"

# Where to write flatearthd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/flatearthd"

# User and group to own flatearthd process
#BITCOIND_USER="flatearthcore"
#BITCOIND_GROUP="flatearthcore"

# Path to flatearthd executable
#BITCOIND_BIN="/usr/bin/flatearthd"

# Nice value to run flatearthd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
